[%- META no_wrapper = 1 -%]

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[% template.title or "Nemty - Radius Management Application" %]</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="[% c.uri_for('/static/css/icons/icomoon/styles.css') %]" rel="stylesheet" type="text/css">
    <link href="[% c.uri_for('/static/css/bootstrap.css') %]" rel="stylesheet" type="text/css">
    <link href="[% c.uri_for('/static/css/core.css') %]" rel="stylesheet" type="text/css">
    <link href="[% c.uri_for('/static/css/components.css') %]" rel="stylesheet" type="text/css">
    <link href="[% c.uri_for('/static/css/colors.css') %]" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="[% c.uri_for('/static/js/core/libraries/jquery.min.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/js/core/libraries/bootstrap.min.js') %]"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script type="text/javascript" src="[% c.uri_for('/static/js/core/app.js') %]"></script>
    <!-- /theme JS files -->

</head>

<body class="login-container bg-slate-800">

<!-- Page container -->
<div class="page-container">

    <div class="page-content">

        <div class="content-wrapper">

            <div class="content">
                <form method="POST" action="[% c.uri_for('/login') %]">
                    <div class="panel panel-body login-form">
                        <div class="text-center">
                            <div class="icon-object border-warning-400 text-warning-400">Nemty<br/>Radius Management System</div>
                            <h5 class="content-group-lg">Login to your account <small class="display-block"></small></h5>
                        </div>

                        <div class="form-group has-feedback has-feedback-left">
                            <input type="text" name="username" class="form-control" placeholder="Username">
                            <div class="form-control-feedback">
                                <i class="icon-user text-muted"></i>
                            </div>
                        </div>

                        <div class="form-group has-feedback has-feedback-left">
                            <input type="password" name="password" class="form-control" placeholder="Password">
                            <div class="form-control-feedback">
                                <i class="icon-lock2 text-muted"></i>
                            </div>
                        </div>

                        <div class="form-group login-options">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="styled" checked="checked">
                                        Remember
                                    </label>
                                </div>


                            </div>
                        </div>

                        <div class="form-group">
                            <input type="submit" name="submit" value="submit" class="btn bg-blue btn-block">Login <i class="icon-circle-right2 position-right"></i></input>
                        </div>
                        <div class="content-divider text-muted form-group">[% error_msg %]<span class="help-block text-center no-margin">Developed by <a href="mailto:scroveez@gmail.com">Mahmoud Abdelsalam</a></span></div>
                    </div>
                </form>
                <!-- /advanced login -->

            </div>
            <!-- /content area -->

        </div>
        <!-- /main content -->

    </div>
    <!-- /page content -->

</div>
<!-- /page container -->

</body>
</html>
