[% # This is a TT comment. -%]

[%- # Provide a title -%]
[% META title = 'User List' -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display books -%]
<div class="table-responsive">
    <table class="table">
        <tr><th>Username</th><th>Password</th><th>Check</th><th>Reply</th></tr>
        [% # Display each book in a table row %]
        <tbody>
        [% FOREACH user IN cuser -%]
        <tr>
            <td>[% user.username %]</td>
            <td>[% user.encryptedpassword %]</td>
            <td>[% user.checkattr %]</td>
            <td>[% user.replyattr %]</td>
        </tr>
        [% END -%]
        </tbody>
    </table>
</div>